POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "default28",
    "name": "Soumya Saurav",
    "password": "password"
}

###
POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Soumya Saurav",
    "password": "password"
}
###
POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "default28",
    "name": "Soumya Saurav"
}
###
POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "def8",
    "name": "Soumya Saurav",
    "password": "pd"
}
###
POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "de",
    "name": "Soumya Saurav",
    "password": "password"
}


